<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_not_found">Application non installée sur votre téléphone.</string>
  <string name="add_call_reject_number">Ajouter un numéro à bloquer</string>
  <string name="airplane_mode_on">Le mode Avion est activé.</string>
  <string name="alert_device_error">Erreur inopinée sur le périphérique audio</string>
  <string name="associate_sim_missing_message">La SIM %1$s est indisponible. Souhaitez-vous appeler à l\'aide de %2$s</string>
  <string name="associate_sim_missing_other">Autre</string>
  <string name="auto_reject_sum">Bloquer directement différents appels entrants</string>
  <string name="auto_reject_sum_sip">Appliquer pour bloquer directement tous les appels Internet entrants</string>
  <string name="auto_reject_sum_video">Appliquer pour bloquer directement tous les appels vidéo entrants</string>
  <string name="auto_reject_sum_voice">Appliquer pour bloquer directement tous les appels vocaux entrants</string>
  <string name="auto_reject_title">Bloquer appels entrants</string>
  <string name="auto_reject_title_sip">Appel Internet</string>
  <string name="auto_reject_title_video">Appels vidéo</string>
  <string name="auto_reject_title_voice">Appels vocaux</string>
  <string name="buttonTxtContinue">Continuer</string>
  <string name="callDurationFormat">%1$s mins %2$s secs</string>
  <string name="callFailed_cdma_notEmergency">Services d\'urgence uniquement</string>
  <string name="callFailed_cdma_reorder">CDMA : retrier</string>
  <string name="callFailed_dsac_vt_bear_not_authorized">Configuration de l\'appel vidéo impossible. Le service visiophone n\'est pas activé sur cette carte SIM, appeler via appel vocal ?</string>
  <string name="callFailed_dsac_vt_bearer_not_avail">Configuration de l\'appel vidéo impossible. Passer en appel vocal ?</string>
  <string name="callFailed_dsac_vt_incompatible_destination">Configuration de l\'appel vidéo impossible. La téléphonie vidéo n\'est pas prise en charge par le téléphone de votre interlocuteur. Passer en appel vocal ?</string>
  <string name="callFailed_dsac_vt_out_of_3G_yourphone">Votre téléphone est hors de la zone de couverture du service 3G, passer en appel vocal ?</string>
  <string name="callFailed_dsac_vt_resource_unavailable">Configuration de l\'appel vidéo impossible. Le téléphone que vous appelez est en-dehors du réseau 3G. Passer en appel vocal ?</string>
  <string name="callFailed_simError_slotNumber">Aucune carte SIM ou erreur SIM dans la fente %d</string>
  <string name="call_additional_sum">Réglages numéro de téléphone et appel en attente</string>
  <string name="call_reject_list_add">Ajouter</string>
  <string name="call_reject_list_delete">Supprimer</string>
  <string name="call_reject_no_name">Aucun nom</string>
  <string name="call_reject_please_wait">Veuillez attendre…</string>
  <string name="call_reject_sum">Gérer le mode de rejet auto. et sa liste</string>
  <string name="call_reject_title">Rejet des appels</string>
  <string name="call_ring_stepup_summary">Intensifier la sonnerie des appels entrants</string>
  <string name="call_ring_stepup_title">Intensifier sonnerie</string>
  <string name="caller_manage_manage_done_text">Retour à l\'appel</string>
  <string name="cannot_answered_Video_Call">L\'appel vidéo ne peut pas être répondu car il y a déjà un appel vocal actif</string>
  <string name="cannot_answered_Voice_Call">L\'appel vocal ne peut pas être répondu car il y a déjà un appel vidéo actif</string>
  <string name="card_itself_for_voice">Carte</string>
  <string name="card_title_incoming_vt_call">Appel vidéo entrant</string>
  <string name="cb_all_languages">Toutes les langues </string>
  <string name="cb_channel_dialog_channel_name">Nom de la chaîne (1-10 caractères)</string>
  <string name="cb_channel_dialog_channel_number">Numéro de la chaîne (0-65534) </string>
  <string name="cb_channel_dialog_channel_state">Activer la chaîne</string>
  <string name="cb_channel_dialog_edit_channel">Modifier la chaîne </string>
  <string name="cb_default_new_channel_name">Nouvelle chaîne</string>
  <string name="cb_dialog_title_language_choice">Choisir la langue </string>
  <string name="cb_error_channel_id_exist">L\'ID de la chaîne existe. </string>
  <string name="cb_error_channel_name">La longueur du nom de la chaîne n\'est pas correct (1-10 caractères). </string>
  <string name="cb_error_channel_num">Veuillez saisir le numéro de la chaîne (0-65534). </string>
  <string name="cb_error_language_select">Veuillez choisir au moins une langue. </string>
  <string name="cb_menu_add_channel">Ajouter une chaîne</string>
  <string name="cb_menu_channel_list">Liste des chaînes</string>
  <string name="cb_menu_delete">Supprimer</string>
  <string name="cb_menu_edit">Modifier</string>
  <string name="cb_menu_language">Langue</string>
  <string name="cdma_cfu_dialog_sum">Toujours utiliser ce numéro</string>
  <string name="cdma_cfu_title">China Telecom</string>
  <string name="cdma_not_support">"CDMA ne prend pas en charge cette fonction"</string>
  <string name="cell_broadcast">Diffusion cellulaire</string>
  <string name="cell_broadcast_settings">Réglages diffusion cellulaire</string>
  <string name="confirm_3g_switch">Confirmer l\'application du service 3G à cette SIM ? Ceci règlera aussi la SIM par défaut pour les appels vidéo sur cette carte SIM.</string>
  <string name="confirm_3g_switch_to_off">Êtes-vous sûr de vouloir désactiver le service 3G ? Cela désactivera également automatiquement le service d\'appel vidéo.</string>
  <string name="confirm_device_info_full">La carte SD est pleine, l\'enregistrement a été sauvegardé.</string>
  <string name="confirm_save_info_saved">L\'enregistrement a été sauvegardé</string>
  <string name="data_conn_under_roaming_hint">"Veuillez activer l'itinérance des données dans Paramètres -> Réseaux mobiles -> Itinirance des données"</string>
  <string name="description_search_button">rechercher</string>
  <string name="dialog_network_priority_title">Priorité</string>
  <string name="disable_data_connection_msg">La recherche de tous les réseaux disponibles déconnectera la connexion de données qui est en cours d\'utilisation. Voulez-vous continuer ?</string>
  <string name="dm_lock">DM verrouillé</string>
  <string name="dm_unlock">DM déverrouillé</string>
  <string name="dual_mic_title">Réduction du bruit micro double</string>
  <string name="dual_mic_turnoff">Micro double désactivé</string>
  <string name="dual_mic_turnon">Micro double activé</string>
  <string name="dualtalk_tip_accept_disconnect_current">Accepter cet appel mettra fin à l\'appel en cours.</string>
  <string name="dualtalk_tip_accept_disconnect_current_reject_incoming">Accepter cet appel mettra fin à l\'appel en cours et rejettera l\'autre appel entrant.</string>
  <string name="dualtalk_tip_accept_disconnect_incoming">Accepter cet appel rejettera l\'autre appel entrant.</string>
  <string name="dualtalk_tip_accept_disconnect_outgoing">Accepter cet appel mettra fin à l\'appel sortant.</string>
  <string name="dualtalk_tip_accept_disconnect_outgoing_reject_incoming">Accepter cet appel mettra fin à l\'appel sortant et rejettera l\'autre appel entrant.</string>
  <string name="dualtalk_tip_accept_disconnect_voice">Accepter cet appel mettra fin à/aux appel(s) vocal/aux.</string>
  <string name="enable_3G_service">Activer 3G</string>
  <string name="enable_sip_dialog_message">"Appel par Internet (SIP) inactif, voulez-vous l'activer ?</string>
  <string name="enter_ip_prefix_number">Saisissez un préfixe IP</string>
  <string name="error_sdcard_access">Impossible d\'accéder à la carte SD</string>
  <string name="error_title">Erreur</string>
  <string name="ext_media_badremoval_notification_title">Carte SD enlevée de façon inattendue</string>
  <string name="fdn_contact_max">Contact plein</string>
  <string name="fdn_contact_name_number_invalid">Nom et numéro ne peuvent pas être vides en même temps.</string>
  <string name="fdn_contact_number_invalid">Numéro de contact non valide.</string>
  <string name="fdn_errorcode_name_info">Impossible, le nom de contact est trop long.</string>
  <string name="fdn_errorcode_number_info">Impossible, le numéro de contact est trop long.</string>
  <string name="fdn_errorcode_phb_info">Impossible, l\'annuaire téléphonique n\'est pas prêt pour l\'instant, veuillez essayer plus tard.</string>
  <string name="fdn_errorcode_pin2_info">Impossible, PIN2 incorrect.</string>
  <string name="fdn_errorcode_storage_info">Impossible, le stockage est plein.</string>
  <string name="fdn_errorcode_unknown_info">Impossible, une erreur inconnue s\'est produite, veuillez essayer plus tard.</string>
  <string name="fdn_only_error">Opérations réservées aux numéros autorisés</string>
  <string name="fdn_phone_book_busy">Le répertoire téléphonique est occupé pour l\'instant, veuillez essayer plus tard.</string>
  <string name="gemini_3g_disable_warning_case0">Vous devez activer l\'itinérance des données pour cette carte SIM, ce qui peut ajouter des frais considérables d\'itinérance ! Voulez-vous vraiment activer l\'itinérance des données et sélectionner cette carte SIM ?</string>
  <string name="gemini_3g_disable_warning_case1">Le service 3G n’est pas disponible avec la carte SIM sélectionnée. Les données peuvent se charger plus lentement. Vous pouvez changer les réglages du service 3G dans Réglages &gt; Sans fil &amp; réseaux &gt; Réseaux portables.</string>
  <string name="gemini_3g_disable_warning_case2">Vous devez tout d’abord autoriser l\'itinérance des données sur cette carte SIM, ce qui peut entraîner des frais d\'itinérance non négligeables ! De plus, le service 3G n\'est pas disponible avec cette carte SIM. Le chargement des données peut être ralenti. Vous pouvez modifier le réglage sous Réglages &gt; Sans-fil &amp; réseaux &gt; Réseaux mobiles. Confirmer l\'itinérance des données et la sélection de cette carte SIM ?</string>
  <string name="gemini_3g_indic">3G</string>
  <string name="gemini_data_connection">Connexion des données</string>
  <string name="gsm_umts_network_preferences_dialogtitle">Préférences réseau GSM/UMTS</string>
  <string name="gsm_umts_network_preferences_title">Préférences réseau GSM/UMTS</string>
  <string name="gsm_umts_network_preferneces_summary">Pas encore implanté</string>
  <string name="imei">Code IMEI</string>
  <string name="incall_toast_hold">En attente</string>
  <string name="incall_toast_unhold">Reprise</string>
  <string name="international_dialing_add_country_code" formatted="false">"L'appareil a détecté un numéro d'appel vers %s. Souhaitez-vous ajouter l'indicatif du pays (+%s)?"</string>
  <string name="international_dialing_add_country_code_and_area_code">"L'appareil a détecté un numéro d'appel depuis %1$s, %2$s. Souhaitez-vous ajouter l'indicatif du pays et le préfixe de la région (+%3$s) ?"</string>
  <string name="international_dialing_add_country_code_and_area_code_without_prefix">Souhaitez-vous ajouter l\'indicatif pays et le préfixe région ?</string>
  <string name="international_dialing_add_country_code_default_input_area_code" formatted="false">"L'appareil a détecté un numéro d'appel vers %s. Si la ville que vous appelez n'est pas%s, veuillez saisir le préfixe de la région."</string>
  <string name="international_dialing_add_country_code_input_area_code">"L'appareil a détecté un numéro d'appel vers%s. Veuillez saisir le préfixe de la région."</string>
  <string name="international_dialing_area_code">préfixe région</string>
  <string name="international_dialing_call_button">Appeler</string>
  <string name="international_dialing_change_country_prefix">"L'appareil a détecté que vous appelez depuis %s. Modifiez l'indicatif international en  '+' ?"</string>
  <string name="international_dialing_click_below_button">Appuyez sur le bouton ci-dessous pour modifier l\'indicatif du pays.</string>
  <string name="international_dialing_confirm_area_code">Si la ville de destination n\'est pas %s, veuillez saisir le préfixe de la région de la ville de destination ci-dessous.</string>
  <string name="international_dialing_dial_with_country_code">Composer avec indicatif pays</string>
  <string name="international_dialing_dialed_number">Numéro composé :</string>
  <string name="international_dialing_input_area_code">Saisissez le préfixe de la région ici</string>
  <string name="international_dialing_invalid_number">Ce numéro est non valide. Composer quoi qu\'il en soit ?</string>
  <string name="international_dialing_need_area_code">Un préfixe de région est nécessaire pour passer cet appel.</string>
  <string name="international_dialing_no">Non. Utiliser le numéro d\'origine :</string>
  <string name="international_dialing_select_country">"L'appareil a détecté un appel international. Veuillez choisir votre destination."</string>
  <string name="international_dialing_title">Aide à la numérotation internationale</string>
  <string name="international_dialing_yes">Oui. Utiliser le numéro suivant :</string>
  <string name="internet_call">Appel Internet</string>
  <string name="ip_dial_error_toast_for_no_ip_prefix_number">Veuillez tout d\'abord saisir un préfixe IP depuis les réglages des appels vocaux.</string>
  <string name="ip_dial_error_toast_for_sip_call_selected">La fonction numérotation IP n\'est pas applicable aux appels d\'intention.</string>
  <string name="ip_prefix_edit_default_sum">Saisissez un préfixe pour la numérotation IP</string>
  <string name="ip_prefix_setting">Préfixe IP</string>
  <string name="ip_prefix_setting_sum">Réglages préfixe IP</string>
  <string name="labelCFC">Annuler tout les transferts</string>
  <string name="lable_data">DATA</string>
  <string name="lable_data_async">DATA-ASYNC</string>
  <string name="lable_data_sync">DATA-SYNC</string>
  <string name="lable_fax">FAX</string>
  <string name="lable_packet">PACKET</string>
  <string name="lable_pad">PAD</string>
  <string name="lable_sim_not_ready">"La boite à outils SIM n'est pas prête ou n'est pas supportée"</string>
  <string name="lable_sms">SMS</string>
  <string name="lable_voice">VOICE</string>
  <string name="manual_select_dialog_msg">En mode sélection manuelle, le téléphone ne sélectionnera pas d\'autres opérateurs pour vous. Il sera peut-être nécessaire de refaire une sélection manuelle ou de rétablir la sélection automatique si vous ne recevez plus le signal de l\'opérateur choisi. Nous recommandons l\'utilisation de la fonction "Sélection automatique Confirmer la sélection manuelle du réseau ?</string>
  <string name="manual_select_title">Sélection manuelle</string>
  <string name="meid">MEID</string>
  <string name="minutereminder_title">Rappel des minutes</string>
  <string name="minutereminder_turnoff">Désactiver le rappel des minutes</string>
  <string name="minutereminder_turnon">Activer le rappel des minutes toutes les 50s de chaque minute</string>
  <string name="mo_code_call_deflected">Appel transmis </string>
  <string name="mo_code_call_forwarded">Appel transmis </string>
  <string name="mo_code_call_is_waiting">Signal d\'appel</string>
  <string name="mo_code_clir_suppression_rejected">Vérifier le service d\'envoi de l\'ID appelant</string>
  <string name="mo_code_cug_call">Groupe d\'utilisateurs fermé</string>
  <string name="mo_code_incoming_calls_barred">Appel entrant bloqué de l\'autre côté</string>
  <string name="mo_code_outgoing_calls_barred">Appel sortant bloqué</string>
  <string name="mo_code_some_cf_active">Transfert d\'appel conditionnel activé</string>
  <string name="mo_code_unconditional_cf_active">"Transfert d\'appel
inconditionnel activé"</string>
  <string name="modem_switching">La commutation SIM mettra environ 10 secondes. Veuillez patienter…</string>
  <string name="mt_code_additional_call_forwarded">Autre appel entrant transmis </string>
  <string name="mt_code_call_connected_ect">Transfert d\'appel actif</string>
  <string name="mt_code_call_connecting_ect">Transfert d \'appel </string>
  <string name="mt_code_call_on_hold">Appel en attente </string>
  <string name="mt_code_call_retrieved">Appel récupérés </string>
  <string name="mt_code_cug_call">Groupe d\'utilisateurs fermé</string>
  <string name="mt_code_deflected_call">C\'est un appel dévié </string>
  <string name="mt_code_forward_check_received">Transférer vérifier message SS reçu</string>
  <string name="mt_code_forwarded_call">C\'est un appel dévié </string>
  <string name="mt_code_forwarded_cf">Appel transmis </string>
  <string name="mt_code_forwarded_cf_busy">Appel transmis si occupé</string>
  <string name="mt_code_forwarded_cf_cond">Appel transmis sous condition </string>
  <string name="mt_code_forwarded_cf_no_reply">Appel transmis si pas de réponse </string>
  <string name="mt_code_forwarded_cf_not_reachable">Appel transmis si pas accessible </string>
  <string name="mt_code_forwarded_cf_uncond">Appel transmis sans condition</string>
  <string name="mt_code_multi_party_call">Conférence tél.</string>
  <string name="mt_code_on_hold_call_released">Appel en attente libéré</string>
  <string name="net_or_simcard_busy">Le réseau ou la carte SIM est occupé, veuillez essayer plus tard.</string>
  <string name="network_forbidden">Désactiver</string>
  <string name="network_id">ID du réseau</string>
  <string name="network_setting_all_forbidden_dialog">Aucun réseau disponible. Veuillez activer la 3G ou sélectionner un réseau interdit manuellement.</string>
  <string name="networksettings_tips_data_disabled">Désactiver le service de données ? D\'autres services seront affectés, par ex. l\'envoi et la réception de MMS ou d\'emails.</string>
  <string name="networksettings_tips_data_enabled">Activer le service de données ? Des frais de trafic de données peuvent s\'appliquer !</string>
  <string name="new_password_label">Nouveau mot de passe (4 chiffres) </string>
  <string name="no_search_result">Aucun résultat de recherche</string>
  <string name="no_service_msg">"L\'opérateur sélectionné n\'émet actuellement pas de service.
Nous recommandons l\'utilisation de la fonction "Sélection automatique ou la sélection manuelle d\'un autre opérateur."</string>
  <string name="no_service_msg_gemini">"L\'opérateur sélectionné n\'émet actuellement pas de service pour la carte SIM " %s".
Nous recommandons l\'utilisation de la fonction "Sélection automatique ou la sélection manuelle d\'un autre opérateur."</string>
  <string name="no_service_msg_title">Pas de service</string>
  <string name="no_service_msg_title_gemini">Pas service pour " %s"</string>
  <string name="no_sim_card_inserted">Veuillez insérer une carte SIM pour pouvoir lancer la boîte à outils SIM.</string>
  <string name="notification_ongoing_call_format">Appel en cours (%s)</string>
  <string name="notification_voicemail">Messagerie vocale</string>
  <string name="one_retry_left">1 essai restant</string>
  <string name="ongoing">Appel en cours</string>
  <string name="onscreenCdmaManageCallext">"Gérer l'appel"</string>
  <string name="onscreenCdmaMergeCallext">"Fusionner l'appel"</string>
  <string name="onscreenECT">Transférer</string>
  <string name="onscreenHangupActiveAndAnswerWaiting">Terminer actif, répondre en attente</string>
  <string name="onscreenHangupAll">Terminer tout</string>
  <string name="onscreenHangupHolding">Terminer en attente</string>
  <string name="others">Autres réglages</string>
  <string name="pch_data_prefer_message">"Le service données mobiles préféré est utilisé pour améliorer la transmission des données au prix d\'un taux de réception d\'appel diminué. Il est recommandé de ne pas utiliser ce service.

Êtes-vous sûr de vouloir autoriser le service données mobiles préféré ?"</string>
  <string name="pch_data_prefer_summary">Autoriser la transmission des données mobiles à pleine vitesse</string>
  <string name="pch_data_prefer_title">Service données mobiles préféré</string>
  <string name="pin2_name">PIN2</string>
  <string name="pin_length_indicate">(4-8 chiffres)</string>
  <string name="pin_name">PIN</string>
  <string name="plmn_list_setting_add_plmn">Ajouter nouveau PLMN</string>
  <string name="plmn_list_setting_title">Préférences</string>
  <string name="preferred_network_mode_scdma_only_summary">Mode réseau préféré : TD-SCDMA uniquement</string>
  <string name="preferred_network_mode_scdma_perf_summary">Mode réseau préféré : TD-SCDMA uniquement</string>
  <string name="puk_length_indicate">(8 chiffres)</string>
  <string name="reminder">Rappel</string>
  <string name="reset">Réinitialiser</string>
  <string name="reset_alert">Êtes-vous sûr de vouloir supprimer la quantité de données utilisées?</string>
  <string name="reset_data_usage">Réinitialiser la quantité des données</string>
  <string name="retries_left">%d essais restants</string>
  <string name="select_all">Tout sélectionner</string>
  <string name="select_clear">Annuler la sélection</string>
  <string name="select_from">Sélectionner depuis</string>
  <string name="select_trash">Corbeille</string>
  <string name="selected_item_count">%d sélectionné(s)</string>
  <string name="service_3g_off">Désactivé</string>
  <string name="show_always_title">"Ne plus m'alerter"</string>
  <string name="simContacts_emptyLoading_ex">Lecture des contacts depuis %s…</string>
  <string name="simContacts_title">Sélection des contacts à importer</string>
  <string name="sim_manage_call_via">Appeler via</string>
  <string name="sim_manage_indicator_3g">3G</string>
  <string name="sim_manage_sipcall">Internet</string>
  <string name="sim_manage_suggested">Suggéré</string>
  <string name="sim_permanently_locked">La saisie erronée du code PUK2 plus de 10 fois entrainera le verrouillage permanent de la carte SIM</string>
  <string name="sim_toolkit">Boîte à outils SIM</string>
  <string name="simlock_dismiss">Rejeter</string>
  <string name="simlock_emergency">Appel d\'urgence</string>
  <string name="simlock_enterconfirmpin2code">Confirmez le nouveau code PIN2</string>
  <string name="simlock_enterconfirmpincode">Confirmez le nouveau code PIN</string>
  <string name="simlock_enternewpin2code">Saisissez le nouveau code PIN2</string>
  <string name="simlock_enternewpincode">Saisissez le nouveau code PIN</string>
  <string name="simlock_enterpin2code">Saisissez le code PIN2</string>
  <string name="simlock_enterpincode">Saisissez le code PIN</string>
  <string name="simlock_enterpuk2code">Saisissez le code PUK2</string>
  <string name="simlock_enterpukcode">Saisissez le code PUK </string>
  <string name="simlock_entersimmelock">Saisissez verrouillage SIM ME</string>
  <string name="simlock_firstsim">pour la première SIM</string>
  <string name="simlock_for">pour</string>
  <string name="simlock_input4_8digits">Saisissez 4-8 chiffres</string>
  <string name="simlock_input8digits">Saisissez 8 chiffres.</string>
  <string name="simlock_moreinfo">Plus d\'infos</string>
  <string name="simlock_name">Verrouillage SIM ME</string>
  <string name="simlock_newsim">Nouvelle SIM</string>
  <string name="simlock_newsiminsert">Nouvelle carte SIM insérée.</string>
  <string name="simlock_nocard">Aucune</string>
  <string name="simlock_ok">OK</string>
  <string name="simlock_pinnotmatched">Ne concorde pas.</string>
  <string name="simlock_retriesleft">"Reste : "</string>
  <string name="simlock_returntocall">Retour à l\'appel</string>
  <string name="simlock_secondsim">pour la seconde SIM</string>
  <string name="simlock_unlocking">Déverrouillage…</string>
  <string name="simlock_unlockmardedcard">Déverrouiller</string>
  <string name="simlock_wrongcode">Code erroné.</string>
  <string name="sip_call_options_title_single_sim">Options d\'appel Internet</string>
  <string name="start_record">Lancer l\'enregistrement</string>
  <string name="start_record_vt">Lancer l\'enregistrement</string>
  <string name="stop_record">Arrêter l\'enregistrement </string>
  <string name="stop_record_vt">Arrêter l\'enregistrement </string>
  <string name="str_db_playlist_name">Mes enregistrements </string>
  <string name="sum_cell_broadcast_control_off">Désactiver la diffusion cellulaire</string>
  <string name="sum_cell_broadcast_control_on">Activer la diffusion cellulaire</string>
  <string name="sum_cell_broadcast_setting">Réglage de la langue et du canal pour la diffusion cellulaire</string>
  <string name="sum_internet_call">Réglages pour appel Internet</string>
  <string name="sum_video_call">Réglages pour appel vidéo</string>
  <string name="sum_voice_call">Réglages pour appel vocal</string>
  <string name="sum_voice_mail">Service et numéro de messagerie vocale</string>
  <string name="turn_on_3g_service_message">Service 3G inactif, souhaitez-vous l\'activer ?</string>
  <string name="umts_preferred_network_mode_dialogtitle">Mode réseau</string>
  <string name="unblock_pin2">Déverrouiller PIN2</string>
  <string name="verifyNewPin">Saisissez une nouvelle fois le nouveau code PIN de la carte SIM pour le confirmer</string>
  <string name="video_call">Appel vidéo</string>
  <string name="video_call_all_numbers">Mode rejet des appels vidéo : tout les numéros</string>
  <string name="video_call_reject_list_sum">Gérer la liste de rejet des appels vidéo</string>
  <string name="video_call_reject_list_title">Liste de rejet des appels vidéo</string>
  <string name="video_call_reject_mode_title">Mode rejet auto. des appels vidéo</string>
  <string name="vm_save_number">Enregistrer le numéro de messagerie vocale</string>
  <string name="voice_call">Appel vocal</string>
  <string name="voice_call_all_numbers">Mode rejet des appels vocaux : tout les numéros</string>
  <string name="voice_call_reject_list_sum">Gérer la liste de rejet des appels vocaux</string>
  <string name="voice_call_reject_list_title">Liste de rejet des appels vocaux</string>
  <string name="voice_call_reject_mode_title">Mode rejet auto. des appels vocaux</string>
  <string name="voice_call_settings">Réglages appel vocal</string>
  <string name="voice_command_notification_message">Le contrôle vocale est activé pour le téléphone</string>
  <string name="voice_command_notification_ticker" formatted="false">Vous pouvez dire "%s" ou "%s" pour accepter ou ignorer un appel entrant</string>
  <string name="voice_command_notification_title">Contrôle vocal</string>
  <string name="voice_mail">Messagerie vocale</string>
  <string name="voice_mail_dialog_text">Vous avez un nouveau message vocal%s, souhaitez-vous l\'obtenir ?</string>
  <string name="vt_addtional_call_description">Réglages numéro de téléphone et appel en attente</string>
  <string name="vt_ask_show_local">Afficher la vidéo locale à l\'autre poste ?</string>
  <string name="vt_ask_show_local_no">Ne pas afficher</string>
  <string name="vt_ask_show_local_yes">Affichage</string>
  <string name="vt_auto_dropback">Redirection automatique</string>
  <string name="vt_auto_dropback_des">Redirection automatique vers connexion en appel vocal</string>
  <string name="vt_call_settings">Réglages d\'appel vidéo</string>
  <string name="vt_cannot_support_setting">L\'appareil photo actuel n\'est pas compatible avec ce réglage</string>
  <string name="vt_cb_call_description">Réglages d\'interdiction d\'appel vidéo</string>
  <string name="vt_cf_call_description">Réglages transfert d\'appel vidéo</string>
  <string name="vt_change_my_pic">Changer</string>
  <string name="vt_dis_callback">Rappeler</string>
  <string name="vt_dis_exit">Quitter</string>
  <string name="vt_dis_peer_rep">Afficher le remplacement homologue</string>
  <string name="vt_dis_peer_rep_des">Afficher l\'image pour le remplacement de la vidéo homologue si elle est disponible.</string>
  <string name="vt_enable_back_camera">Activer caméra à l\'arrière</string>
  <string name="vt_enable_back_camera_description">Disponible pour changer de caméra si activé</string>
  <string name="vt_error_media">Affichage vidéo correct impossible. Déconnexion de l\'appel vidéo.</string>
  <string name="vt_error_network">Réseau injoignable. Déconnexion de l\'appel vidéo.</string>
  <string name="vt_incoming_call">Appel vidéo entrant</string>
  <string name="vt_incoming_call_description">Afficher la vidéo locale lorsque j\'accepte un appel vidéo entrant</string>
  <string name="vt_incoming_showme_always">Affichage</string>
  <string name="vt_incoming_showme_ask">Demander</string>
  <string name="vt_incoming_showme_disable">Ne pas afficher</string>
  <string name="vt_iot_error_01">Configuration de l\'appel vidéo impossible</string>
  <string name="vt_iot_error_02">Le téléphone est occupé</string>
  <string name="vt_iot_error_03">Il n\'y a pas de réponse</string>
  <string name="vt_iot_error_04">Le réseau est occupé</string>
  <string name="vt_local_video_brightness">Luminosité vidéo locale</string>
  <string name="vt_local_video_contrast">Contraste vidéo local</string>
  <string name="vt_local_video_display">Affichage vidéo locale</string>
  <string name="vt_local_video_effect">Effet vidéo locale</string>
  <string name="vt_local_video_nightmode">Mode nuit vidéo locale</string>
  <string name="vt_local_video_rep">Remplacement vidéo locale</string>
  <string name="vt_local_video_zoom">Zoom vidéo locale</string>
  <string name="vt_media_occupied">Cette caméra n\'étant pas disponible, aucun appel vidéo n\'est possible. Veuillez vérifier si une autre application utilise la caméra.</string>
  <string name="vt_media_video_fail">Affichage correct de la vidéo impossible. L\'appel vidéo a été déconnecté</string>
  <string name="vt_menu_hide_me">Masquer la vidéo locale</string>
  <string name="vt_menu_show_me">Afficher la vidéo locale</string>
  <string name="vt_menu_snapshot">Instantané homologue</string>
  <string name="vt_menu_switch">Commuter appareil photo</string>
  <string name="vt_network_unreachable">Réseau injoignable</string>
  <string name="vt_outgoing_call">Appel vidéo sortant</string>
  <string name="vt_outgoing_call_description">Afficher la vidéo locale lors d\'un appel vidéo</string>
  <string name="vt_peer_camera_close">Caméra distante fermée</string>
  <string name="vt_peer_camera_open">Caméra distante ouverte</string>
  <string name="vt_peer_video_bigger">Vidéo peer plus grande que locale</string>
  <string name="vt_peer_video_bigger_description">Activer pour rendre la vidéo peer plus grande que la vidéo locale</string>
  <string name="vt_peer_video_quality">Qualité vidéo peer</string>
  <string name="vt_peer_video_quality_normal">Normale</string>
  <string name="vt_peer_video_quality_sharp">Élevée</string>
  <string name="vt_peer_video_rep">Remplacement vidéo homologue</string>
  <string name="vt_peer_video_rep_des">Régler une image à afficher lorsque la vidéo homologue est indisponible</string>
  <string name="vt_pic_replace_local">Image de remplacement de vidéo locale</string>
  <string name="vt_pic_replace_local_default">Image par défaut</string>
  <string name="vt_pic_replace_local_description">Choisir l\'image à afficher lorsque la caméra n\'est pas utilisée</string>
  <string name="vt_pic_replace_local_freezeme">Me geler</string>
  <string name="vt_pic_replace_local_mypic">Mon image</string>
  <string name="vt_pic_saved_to_sd">Instantané sauvegardé sur carte SD</string>
  <string name="vt_pic_saved_to_sd_fail">Échec de capture de l\'instantané</string>
  <string name="vt_recorder_only_peer_video">Vidéo homologue uniquement</string>
  <string name="vt_recorder_only_voice">Voix uniquement</string>
  <string name="vt_recorder_start">Lancer enregistrement</string>
  <string name="vt_recorder_voice_and_peer_video">Voix et vidéo homologue</string>
  <string name="vt_recording_error">Erreur d\'enregistrement.</string>
  <string name="vt_recording_saved">Enregistrement sauvegardé.</string>
  <string name="vt_recording_saved_fail">Échec de sauvegarde de l\'enregistrement.</string>
  <string name="vt_recording_saved_sd_full">La carte SD est pleine, l\'enregistrement a été sauvegardé.</string>
  <string name="vt_sd_not_enough">Carte SD bientôt à court d\'espace mémoire</string>
  <string name="vt_sd_null">Carte SD indisponible</string>
  <string name="vt_settings">Réglages vidéo</string>
  <string name="vt_start_time_from">Depuis</string>
  <string name="vt_swap_video">Inverser vidéos</string>
  <string name="vt_vocie_answer">Réponse vocale</string>
  <string name="vt_voice_connecting">Connexion appel vocal</string>
  <string name="vt_wait_voice">Appel vocal en attente de connexion</string>
  <string name="which_call_to_activate">Quel appel activer ?</string>
  
  <!-- à traduire : 
  <string name="setting_for_3G_service">3G service</string>
  <string name="ring_only_once_title">Ring only once</string>
  <string name="ring_only_once_summary">Ring only once when choosing to accept a video call by voice call mode</string>
  <string name="call_silent_summary">Turn silent when incoming call</string>
  <string name="call_silent_title">Turn silent</string>
  <string name="end_call_because_can_not_hold">"End current call, because it can't be hold."</string>
  -->
</resources>