<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="select_network_automatic_hint_miui">"Impossible de s'enregistrer sur le réseau sélectionné,
sélectionnez le réseau préféré automatiquement"</string>
  <string name="network_forbidden_miui">%s (interdit)</string>
  <string name="default_notification_description">Sonnerie par défaut (%1$s)</string>
  <string name="notification_dialing">Numérotation en cours…</string>
  <string name="lable_call_barring">Interdiction d\'appel</string>
  <string name="lable_all_outgoing">Tous les appels sortants</string>
  <string name="lable_all_outgoing_international">Les appels internationaux sortants</string>
  <string name="lable_all_out_except">Les appels internationaux sortants, sauf vers PLMN domestique</string>
  <string name="lable_all_incoming">Tous les appels entrants</string>
  <string name="lable_incoming_calls_except">Les appels entrants en itinérance</string>
  <string name="deactivate_all">Annuler tout</string>
  <string name="change_password">Changer de mot de passe d\'interdiction</string>
  <string name="call_barring_sum">Réglages d\'interdiction d\'appel vocal</string>
  <string name="lable_disable">""Désactivé""</string>
  <string name="lable_enable">""Activer""</string>
  <string name="old_password_label">Ancien mot de passe (4 chiffres)</string>
  <string name="new_password_label">Nouveau mot de passe (4 chiffres)</string>
  <string name="invalid_password">Tapez un mot de passe de 4 chiffres.</string>
  <string name="confirm_password_label">Confirmer le nouveau mot de passe</string>
  <string name="mismatch_password">Les mots de passe saisis ne correspondent pas. Veuillez essayer de nouveau.</string>
  <string name="password_changed">Mot de passe modifié avec succès</string>
  <string name="enter_callbarring_password">"Entrez un mot de passe d'interdiction d'appel (4 chiffres)"</string>
  <string name="wrong_password">Erreur de mot de passe</string>
</resources>